di sini kita memiliki dataset yang memiliki features company, job, pendidikan, dan apakah gajinya lebih dari 100k dolar.

In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/codebasics/py/master/ML/9_decision_tree/salaries.csv')
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

Selanjutnya kita akan membuat decision tree untuk menentukan karyawan seperti apakah yang mendapat gaji di atas 1000 dolar.

In [2]:
# mesisahkan antara variabel independen(input) dan variabel target
inputs = df.drop('salary_more_then_100k', axis=1)
target = df['salary_more_then_100k']

In [3]:
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [4]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

karena algoritma machine learning hanya faham data yang berbentuk angka, maka kita harus merubah data kita yang berbentuk string ke bentuk angka. Di sini kita menggunakan metode label encoder untuk melakukan hal tersebut.

In [5]:
from sklearn.preprocessing import LabelEncoder

# karana ada 3 kolom yang ingin dirubah ke bentuk angka maka kita buat 3 objek dari kelas LabelEncoder
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [6]:
# menambah kolom baru pada dataframe yang isinya adalah hasil encoding setiap variabel independent
inputs['company_n'] = le_company.fit_transform(inputs['company']) 
inputs['job_n'] = le_company.fit_transform(inputs['job']) 
inputs['degree_n'] = le_company.fit_transform(inputs['degree'])

inputs

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [7]:
# membuat dataframe baru yang isinya hanya hasil encoding dari dataframe inputs
inputs_n = inputs.drop(['company', 'job', 'degree'], axis=1)
inputs_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

company = <br>
- jika nilainya 0 artinya adalah abc pharma
- jika nilainya 1 artinya adalah facebook
- jika nilainya 2 artinya adalah google

job = <br>
- jika nilainya 0 artinya adalah bussines manager
- jika nilainya 1 artinya adalah computer programmer
- jika nilainya 2 artinya adalah google sales executive

degree = <br>
- jika nilainya 0 artinya adalah bachelor
- jika nilainya 1 artinya adalah master

In [8]:
# training classifier
from sklearn import tree

In [9]:
model = tree.DecisionTreeClassifier()
model.fit(inputs_n, target)

DecisionTreeClassifier()

In [10]:
# mengecek skor dari model
model.score(inputs_n, target)

1.0

In [11]:
# memprediksi gaji karyawan google di bidang sales executive sales dan berpendidikan master
model.predict([[2,2,1]])

/home/humaid/.local/lib/python3.8/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0])

karena outputnya 0 maka jawabannya gajinya di bawah 1000 dolar

In [12]:
model.predict([[2,0,1]])

/home/humaid/.local/lib/python3.8/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1])

### Latihan

dengan menggunakan dataset yang diberikan tentukan apakah penumpang akan selamat atau tidak.

In [24]:
df_t = pd.read_csv('https://raw.githubusercontent.com/codebasics/py/master/ML/9_decision_tree/Exercise/titanic.csv')
df_t

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
# data cleaning (kolom age ada yang datanya kosong)
df_t['Age'] = df_t['Age'].fillna(df_t['Age'].mean())

In [56]:
# mencari variabel independent mana yang paling mempengaruhi target
df_t.groupby('Survived').mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.415100  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.549778  0.473684  0.464912  48.395408

nampaknya variabel fare adalah yang paling menentukan variabel target

In [57]:
inputs_t = df_t.drop(['PassengerId', 'Survived', 'Name', 'SibSp','Parch', 'Ticket', 'Cabin', 'Embarked'],axis=1)
target_t = df_t.Survived

In [58]:
inputs_t

     Pclass     Sex        Age     Fare
0         3    male  22.000000   7.2500
1         1  female  38.000000  71.2833
2         3  female  26.000000   7.9250
3         1  female  35.000000  53.1000
4         3    male  35.000000   8.0500
..      ...     ...        ...      ...
886       2    male  27.000000  13.0000
887       1  female  19.000000  30.0000
888       3  female  29.699118  23.4500
889       1    male  26.000000  30.0000
890       3    male  32.000000   7.7500

[891 rows x 4 columns]

In [59]:
target_t

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [60]:
from sklearn.preprocessing import LabelEncoder

# hanya satu kolom yang akan di label encoding
le_sex = LabelEncoder()

In [61]:
# kolom sex isinya diganti dengan hasil encoding
inputs_t['Sex'] = le_sex.fit_transform(inputs_t['Sex'])

In [62]:
# training classifier
from sklearn import tree

In [63]:
model_t = tree.DecisionTreeClassifier()
model_t.fit(inputs_t, target_t)

DecisionTreeClassifier()

In [65]:
model_t.score(inputs_t, target_t)

0.9797979797979798

In [66]:
model_t.predict([[3,1,22,7.25]])

/home/humaid/.local/lib/python3.8/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0])

In [67]:
model_t.predict([[1,0,38,71.2833]])

/home/humaid/.local/lib/python3.8/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1])